# DailyPractice

./: .gitignore  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/coolweather/kant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/kant/: AboutActivity.java  ChangeDaoFragment.java  ChangeSingleDaoFragment.java  ChooseActivityFragment.java  ChooseAreaFragment.java  CreateDaoFragment.java  MainActivity.java  SetDaoFragment.java  StaticActivity.java  WeatherActivity.java  WelcomeActivity.java
app/src/main/res/color/: my_radio_text_color.xml
app/src/main/res/drawable-xxhdpi/: check_box_style.xml  my_radio_style.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_static.xml  activity_weather.xml  aqi.xml  choose_activity.xml  choose_area.xml  dao_change.xml  dao_change_single.xml  dao_create.xml  dao_item.xml  dao_set_item.xml  dao_settings.xml  forecast.xml  list_item_activity.xml  list_item_city.xml  no_item.xml  static_item.xml  title.xml  title_about.xml  title_change.xml  title_create.xml  title_main.xml  title_settings.xml  title_static.xml
app/src/main/res/menu/: hold_item_set.xml  item_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coolweather/kant/: ExampleUnitTest.java
(+27 files in other folders)
