<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <ImageView
        android:id="@+id/bing_pic_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/title" />

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/weather_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                    <ScrollView
                        android:id="@+id/weather_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fitsSystemWindows="true"
                            android:orientation="vertical">

                            <include layout="@layout/now" />

                            <include layout="@layout/forecast" />

                            <include layout="@layout/aqi" />

                            <include layout="@layout/suggestion" />

                        </LinearLayout>

                    </ScrollView>

            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

        <fragment
            android:id="@+id/choose_activity_fragment"
            android:name="com.coolweather.kant.ChooseActivityFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />

    </android.support.v4.widget.DrawerLayout>

</FrameLayout>
