<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <CheckBox
        android:id="@+id/item_check"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:background="@color/colorBox"
        android:textColor="@color/colorText"
        android:textSize="18sp"/>

</LinearLayout>